{
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "expand-tilde": "^2.0.2",
    "path": "^0.12.7",
    "phantom": "^6.3.0",
    "puppeteer": "^11.0.0",
    "remote-file-size": "^3.0.5"
  }
}
